versioninfo
{
	"editorversion" "400"
	"editorbuild" "9573"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-128 1152 128) (128 1152 128) (128 896 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-128 896 -128) (128 896 -128) (128 1152 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-128 1152 128) (-128 896 128) (-128 896 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(128 1152 -128) (128 896 -128) (128 896 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(128 1152 128) (-128 1152 128) (-128 1152 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(128 896 -128) (-128 896 -128) (-128 896 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-1408 576 64) (448 576 64) (448 -1024 64)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1408 -1024 0) (448 -1024 0) (448 576 0)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1408 576 64) (-1408 -1024 64) (-1408 -1024 0)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(448 576 0) (448 -1024 0) (448 -1024 64)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(448 576 64) (-1408 576 64) (-1408 576 0)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(448 -1024 0) (-1408 -1024 0) (-1408 -1024 64)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(448 576 960) (512 576 960) (512 -1024 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(448 -1024 0) (512 -1024 0) (512 576 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(448 576 960) (448 -1024 960) (448 -1024 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(512 576 0) (512 -1024 0) (512 -1024 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(512 576 960) (448 576 960) (448 576 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(512 -1024 0) (448 -1024 0) (448 -1024 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "30"
			"plane" "(-1472 576 960) (-1408 576 960) (-1408 -1024 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1472 -1024 0) (-1408 -1024 0) (-1408 576 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1472 576 960) (-1472 -1024 960) (-1472 -1024 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1408 576 0) (-1408 -1024 0) (-1408 -1024 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1408 576 960) (-1472 576 960) (-1472 576 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-1408 -1024 0) (-1472 -1024 0) (-1472 -1024 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "31"
			"plane" "(-1472 640 960) (512 640 960) (512 576 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1472 576 0) (512 576 0) (512 640 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1472 640 960) (-1472 576 960) (-1472 576 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(512 640 0) (512 576 0) (512 576 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(512 640 960) (-1472 640 960) (-1472 640 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(512 576 0) (-1472 576 0) (-1472 576 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "48"
			"plane" "(-1472 -1024 960) (512 -1024 960) (512 -1088 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1472 -1088 0) (512 -1088 0) (512 -1024 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1472 -1024 960) (-1472 -1088 960) (-1472 -1088 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(512 -1024 0) (512 -1088 0) (512 -1088 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(512 -1024 960) (-1472 -1024 960) (-1472 -1024 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(512 -1088 0) (-1472 -1088 0) (-1472 -1088 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "60"
			"plane" "(-1408 576 960) (448 576 960) (448 -1024 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1408 -1024 896) (448 -1024 896) (448 576 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1408 576 960) (-1408 -1024 960) (-1408 -1024 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(448 576 896) (448 -1024 896) (448 -1024 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(448 576 960) (-1408 576 960) (-1408 576 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(448 -1024 896) (-1408 -1024 896) (-1408 -1024 960)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "61"
			"plane" "(-1408 1472 2240) (-640 1472 2240) (-640 768 2240)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[1 0 0 0] 0.16"
			"vaxis" "[0 -1 0 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1408 768 2176) (-640 768 2176) (-640 1472 2176)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[1 0 0 0] 0.16"
			"vaxis" "[0 -1 0 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1408 1472 2240) (-1408 768 2240) (-1408 768 2176)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[0 1 0 0] 0.16"
			"vaxis" "[0 0 -1 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-640 1472 2176) (-640 768 2176) (-640 768 2240)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[0 1 0 0] 0.16"
			"vaxis" "[0 0 -1 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-640 1472 2240) (-1408 1472 2240) (-1408 1472 2176)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[1 0 0 0] 0.16"
			"vaxis" "[0 0 -1 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-640 768 2176) (-1408 768 2176) (-1408 768 2240)"
			"material" "NATURE/SANDFLOOR010A"
			"uaxis" "[1 0 0 0] 0.16"
			"vaxis" "[0 0 -1 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "67"
			"plane" "(-640 1536 2688) (-640 1472 2688) (-1408 1472 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-640 1472 2176) (-640 1536 2176) (-1408 1536 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1408 1472 2688) (-1408 1472 2176) (-1408 1536 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-640 1472 2176) (-640 1472 2688) (-640 1536 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1408 1536 2688) (-1408 1536 2176) (-640 1536 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-1408 1472 2176) (-1408 1472 2688) (-640 1472 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "84"
			"plane" "(-1408 768 2688) (-640 768 2688) (-640 704 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1408 704 2176) (-640 704 2176) (-640 768 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1408 768 2688) (-1408 704 2688) (-1408 704 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-640 768 2176) (-640 704 2176) (-640 704 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-640 768 2688) (-1408 768 2688) (-1408 768 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-640 704 2176) (-1408 704 2176) (-1408 704 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "96"
			"plane" "(-640 704 2688) (-640 1536 2688) (-576 1536 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-576 704 2176) (-576 1536 2176) (-640 1536 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-640 704 2688) (-576 704 2688) (-576 704 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-640 1536 2176) (-576 1536 2176) (-576 1536 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-640 1536 2688) (-640 704 2688) (-640 704 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-576 1536 2176) (-576 704 2176) (-576 704 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "108"
			"plane" "(-1472 704 2688) (-1472 1536 2688) (-1408 1536 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1408 704 2176) (-1408 1536 2176) (-1472 1536 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-1472 704 2688) (-1408 704 2688) (-1408 704 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1472 1536 2176) (-1408 1536 2176) (-1408 1536 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1472 1536 2688) (-1472 704 2688) (-1472 704 2176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-1408 1536 2176) (-1408 704 2176) (-1408 704 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "120"
			"plane" "(-1408 1472 2688) (-640 1472 2688) (-640 768 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-1408 768 2624) (-640 768 2624) (-640 1472 2624)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-1408 1472 2688) (-1408 768 2688) (-1408 768 2624)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-640 1472 2624) (-640 768 2624) (-640 768 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-640 1472 2688) (-1408 1472 2688) (-1408 1472 2624)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-640 768 2624) (-1408 768 2624) (-1408 768 2688)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "121"
			"plane" "(-1167.57 1011.45 2261.11) (-1135.57 1011.45 2261.11) (-1135.57 891.453 2261.11)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[1 0 0 186.054] 0.16"
			"vaxis" "[0 -1 0 -306.99] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-1167.57 891.453 2240.11) (-1135.57 891.453 2240.11) (-1135.57 1011.45 2240.11)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[1 0 0 186.054] 0.16"
			"vaxis" "[0 -1 0 -306.99] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-1167.57 1011.45 2261.11) (-1167.57 891.453 2261.11) (-1167.57 891.453 2240.11)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[0 1 0 306.99] 0.16"
			"vaxis" "[0 0 -1 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-1135.57 1011.45 2240.11) (-1135.57 891.453 2240.11) (-1135.57 891.453 2261.11)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[0 1 0 306.99] 0.16"
			"vaxis" "[0 0 -1 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-1135.57 1011.45 2261.11) (-1167.57 1011.45 2261.11) (-1167.57 1011.45 2240.11)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[1 0 0 186.054] 0.16"
			"vaxis" "[0 0 -1 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-1135.57 891.453 2240.11) (-1167.57 891.453 2240.11) (-1167.57 891.453 2261.11)"
			"material" "WOOD/WOODFLOOR007A_C17"
			"uaxis" "[1 0 0 186.054] 0.16"
			"vaxis" "[0 0 -1 0] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "138"
			"plane" "(-993.209 1137.35 2638.46) (-1082.43 1126.8 2527.75) (-1074.61 1198.3 2637.97)"
			"material" "METAL/CITADEL_METALWALL072C"
			"uaxis" "[1 0 0 -324.235] 0.16"
			"vaxis" "[0 -1 0 -347.396] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-1008 1204.11 2239.45) (-1074.61 1204.11 2239.45) (-1074.61 1137.35 2239.45)"
			"material" "METAL/CITADEL_METALWALL072C"
			"uaxis" "[1 0 0 -324.235] 0.16"
			"vaxis" "[0 -1 0 -347.396] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-1074.61 1137.35 2239.45) (-1074.61 1204.11 2239.45) (-1074.61 1198.3 2637.97)"
			"material" "METAL/CITADEL_METALWALL072C"
			"uaxis" "[0 1 0 347.396] 0.16"
			"vaxis" "[0 0 -1 -2.66113] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-993.209 1137.35 2638.46) (-985.384 1205.07 2690.07) (-1008 1204.11 2239.45)"
			"material" "METAL/CITADEL_METALWALL072C"
			"uaxis" "[0 1 0 347.396] 0.16"
			"vaxis" "[0 0 -1 -2.66113] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-1074.61 1204.11 2239.45) (-1008 1204.11 2239.45) (-985.384 1205.07 2690.07)"
			"material" "METAL/CITADEL_METALWALL072C"
			"uaxis" "[1 0 0 -324.235] 0.16"
			"vaxis" "[0 0 -1 -2.66113] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-1082.43 1126.8 2527.75) (-993.209 1137.35 2638.46) (-1008 1137.35 2239.45)"
			"material" "METAL/CITADEL_METALWALL072C"
			"uaxis" "[1 0 0 -324.235] 0.16"
			"vaxis" "[0 0 -1 -2.66113] 0.16"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "139"
			"plane" "(-1083.95 1204.8 2432) (-984.917 1204.8 2432) (-984.917 1126.76 2432)"
			"material" "GM_CONSTRUCT/FLATSIGN"
			"uaxis" "[1 0 0 483.817] 0.193431"
			"vaxis" "[0 -1 0 56.0612] 0.609699"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-1083.95 1126.76 2368) (-984.917 1126.76 2368) (-984.917 1204.8 2368)"
			"material" "GM_CONSTRUCT/FLATSIGN"
			"uaxis" "[1 0 0 483.817] 0.193431"
			"vaxis" "[0 -1 0 56.0612] 0.609699"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-1083.95 1204.8 2432) (-1083.95 1126.76 2432) (-1083.95 1126.76 2368)"
			"material" "GM_CONSTRUCT/FLATSIGN"
			"uaxis" "[0 1 0 -224.245] 0.152425"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-984.917 1204.8 2368) (-984.917 1126.76 2368) (-984.917 1126.76 2432)"
			"material" "GM_CONSTRUCT/FLATSIGN"
			"uaxis" "[0 1 0 -224.245] 0.152425"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-984.917 1204.8 2432) (-1083.95 1204.8 2432) (-1083.95 1204.8 2368)"
			"material" "GM_CONSTRUCT/FLATSIGN"
			"uaxis" "[1 0 0 483.817] 0.193431"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-984.917 1126.76 2368) (-1083.95 1126.76 2368) (-1083.95 1126.76 2432)"
			"material" "GM_CONSTRUCT/FLATSIGN"
			"uaxis" "[1 0 0 483.817] 0.193431"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "145"
			"plane" "(-1408 1472 2304) (-1407 1472 2304) (-1407 768 2304)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 272.258] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-1408 768 2240) (-1407 768 2240) (-1407 1472 2240)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 272.258] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-1408 1472 2304) (-1408 768 2304) (-1408 768 2240)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-1407 1472 2240) (-1407 768 2240) (-1407 768 2304)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-1407 1472 2304) (-1408 1472 2304) (-1408 1472 2240)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 272.258] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-1407 768 2240) (-1408 768 2240) (-1408 768 2304)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 272.258] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "156"
		side
		{
			"id" "162"
			"plane" "(-640.5 1472 2304) (-639.5 1472 2304) (-639.5 768 2304)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 -237.742] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-640.5 768 2240) (-639.5 768 2240) (-639.5 1472 2240)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 -237.742] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-640.5 1472 2304) (-640.5 768 2304) (-640.5 768 2240)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-639.5 1472 2240) (-639.5 768 2240) (-639.5 768 2304)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-639.5 1472 2304) (-640.5 1472 2304) (-640.5 1472 2240)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 -237.742] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-639.5 768 2240) (-640.5 768 2240) (-640.5 768 2304)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[1 0 0 -237.742] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "159"
		side
		{
			"id" "174"
			"plane" "(-1410.93 1470.06 2303.85) (-1410.93 1471.06 2303.85) (-640 1471.06 2303.85)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 -233.985] 0.25"
			"vaxis" "[1 0 0 267.717] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-640 1470.06 2239.85) (-640 1471.06 2239.85) (-1410.93 1471.06 2239.85)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 -233.985] 0.25"
			"vaxis" "[1 0 0 267.717] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-1410.93 1470.06 2303.85) (-640 1470.06 2303.85) (-640 1470.06 2239.85)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[-1 0 0 -267.717] 0.25"
			"vaxis" "[0 0 -1 -0.589844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-1410.93 1471.06 2239.85) (-640 1471.06 2239.85) (-640 1471.06 2303.85)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[-1 0 0 -267.717] 0.25"
			"vaxis" "[0 0 -1 -0.589844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-1410.93 1471.06 2303.85) (-1410.93 1470.06 2303.85) (-1410.93 1470.06 2239.85)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 -233.985] 0.25"
			"vaxis" "[0 0 -1 -0.589844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-640 1471.06 2239.85) (-640 1470.06 2239.85) (-640 1470.06 2303.85)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 -233.985] 0.25"
			"vaxis" "[0 0 -1 -0.589844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "177"
		side
		{
			"id" "186"
			"plane" "(-1409.62 707.768 2302.69) (-1409.62 771.768 2302.69) (-638.686 771.768 2302.69)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 -252.816] 0.25"
			"vaxis" "[1 0 0 262.46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-638.686 707.768 2238.69) (-638.686 771.768 2238.69) (-1409.62 771.768 2238.69)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 -252.816] 0.25"
			"vaxis" "[1 0 0 262.46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-1409.62 707.768 2302.69) (-638.686 707.768 2302.69) (-638.686 707.768 2238.69)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[-1 0 0 -262.46] 0.25"
			"vaxis" "[0 0 -1 -5.25586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-1409.62 771.768 2238.69) (-638.686 771.768 2238.69) (-638.686 771.768 2302.69)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[-1 0 0 -262.46] 0.25"
			"vaxis" "[0 0 -1 -5.25586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-1409.62 771.768 2302.69) (-1409.62 707.768 2302.69) (-1409.62 707.768 2238.69)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 -252.816] 0.25"
			"vaxis" "[0 0 -1 -5.25586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-638.686 771.768 2238.69) (-638.686 707.768 2238.69) (-638.686 707.768 2302.69)"
			"material" "WOOD/WOODWALL030A"
			"uaxis" "[0 1 0 -252.816] 0.25"
			"vaxis" "[0 0 -1 -5.25586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "44"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogblend" "0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "0"
	"fogend" "2000.0"
	"fogmaxdensity" "1"
	"fogstart" "500.0"
	"scale" "16"
	"use_angles" "0"
	"origin" "-1105.06 1088 2240"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "67"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-84.1092 -172.884 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
